# EarlyBirdAPI

./: .gitignore  EarlyBird.sln  dotnet.yml  heroku.yml
EarlyBird.API/: Dockerfile  EarlyBird.API.csproj  Program.cs  Startup.cs  appsettings.json
EarlyBird.API/Controllers/: CategoriesController.cs  ChatController.cs  LoginController.cs  OffersController.cs  PingController.cs  RegisterController.cs  ReviewsController.cs  TestController.cs  UsersController.cs
EarlyBird.API/Hubs/: ChatHub.cs
EarlyBird.API/Models/: ChatMessage.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
EarlyBird.API/Properties/: launchSettings.json
EarlyBird.API/Utils/: Constants.cs  Mapper.cs  UserIdProvider.cs
EarlyBird.BusinessLogic/: EarlyBird.BusinessLogic.csproj
EarlyBird.BusinessLogic/DTOs/: AddCategoryDto.cs  AddLocationDto.cs  AddOfferDto.cs  AddReviewDto.cs  ConversationDto.cs  ConversationViewDto.cs  MessageDto.cs  OfferFilterAndSort.cs  RegisterUserDto.cs  UpdateOfferDto.cs  UpdateReviewDto.cs  UpdateUserDto.cs  UserDto.cs  ViewCategoryDto.cs  ViewLocationDto.cs  ViewMessageDto.cs  ViewOfferCategoryDto.cs  ViewOfferDto.cs  ViewReviewDto.cs  ViewUserDto.cs
EarlyBird.BusinessLogic/Services/: CategoriesService.cs  ConnectedUsersService.cs  ConversationsService.cs  ITokenService.cs  IUsersService.cs  MessagesService.cs  OffersService.cs  ReviewsService.cs  TokenService.cs  UsersService.cs
EarlyBird.BusinessLogic/Utils/: AuthorizationSettings.cs  Constants.cs  Mapper.cs  MappingProfile.cs
EarlyBird.DataAccess/: EarlyBird.DataAccess.csproj  EarlyBirdContext.cs
EarlyBird.DataAccess/DTOs/: UpdateUserDto.cs
EarlyBird.DataAccess/Entities/: CategoryEntity.cs  ConversationEntity.cs  LocationEntity.cs  MessageEntity.cs  OfferCategoryEntity.cs  OfferEntity.cs  ReviewEntity.cs  UserEntity.cs
EarlyBird.DataAccess/Migrations/: 20210402212418_InitialMigration.Designer.cs  20210402212418_InitialMigration.cs  20210402220410_FixedRelationships.Designer.cs  20210402220410_FixedRelationships.cs  20210402221030_FixedOffersCategories.Designer.cs  20210402221030_FixedOffersCategories.cs  20210403095120_add user seed.Designer.cs  (+20 more)
(+40 files in other folders)
