<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarlyBird.BusinessLogic\EarlyBird.BusinessLogic.csproj" />
    <ProjectReference Include="..\EarlyBird.DataAccess\EarlyBird.DataAccess.csproj" />
  </ItemGroup>

</Project>
